# keycloak-mfa-plugins

./: .semgrepignore  CHANGELOG.md  README.md  SECURITY-AUDIT.md  SECURITY.md  pom.xml
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yml  release.yml  sast.yaml  sca.yml  test.yml
app-authenticator/: DEVELOPMENT.md  README.md  SMS-REGION-ALLOWLIST-BYPASS.md  pom.xml
app-authenticator-cli/: README.md  package-lock.json  package.json
email-authenticator/: README.md  pom.xml
enforce-mfa/: README.md  pom.xml
enforce-mfa/src/main/java/netzbegruenung/keycloak/enforce_mfa/: ConditionalEnforceMfaAuthenticator.java  EnforceMfaAuthenticator.java  EnforceMfaShared.java  RequiredActionEnrollment.java
enforce-mfa/src/test/java/netzbegruenung/keycloak/enforce_mfa/: ConditionalEnforceMfaAuthenticatorTest.java  RequiredActionEnrollmentTest.java
mfa-dev-runner/: README.md  pom.xml
sms-authenticator/: README.md  SMS-REGION-ALLOWLIST-BYPASS.md  pom.xml
sms-authenticator/src/main/java/netzbegruenung/keycloak/authenticator/: PhoneNumberLogMasker.java  PhoneNumberRequiredAction.java  PhoneValidationRequiredAction.java  SmsAuthCredentialProvider.java  SmsAuthenticator.java  SmsAuthenticatorFactory.java  SmsCodeSender.java
sms-authenticator/src/main/java/netzbegruenung/keycloak/authenticator/gateway/: ApiSmsService.java  SmsDeliveryException.java
sms-authenticator/src/main/resources/theme-resources/messages/: messages_en.properties
sms-authenticator/src/main/resources/theme-resources/templates/: login-sms.ftl
sms-authenticator/src/test/java/netzbegruenung/keycloak/authenticator/: PhoneNumberLogMaskerTest.java  PhoneNumberRegionEnforcementTest.java  PhoneValidationResendTest.java  SmsAuthCredentialProviderTest.java  SmsAuthenticatorResendTest.java  SmsAuthenticatorValidationTest.java
sms-authenticator/src/test/java/netzbegruenung/keycloak/authenticator/gateway/: ApiSmsServiceDeliveryTest.java  ApiSmsServiceSecurityTest.java
