<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>netzbegruenung</groupId>
	<artifactId>keycloak-mfa-tools</artifactId>
	<packaging>pom</packaging>
	<version>26.6.5</version>

	<modules>
		<module>sms-authenticator</module>
		<module>enforce-mfa</module>
		<module>mfa-dev-runner</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<keycloak.version>26.7.0</keycloak.version>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.version>3.15.0</maven.compiler.version>
		<maven.shade.version>3.6.2</maven.shade.version>
		<maven.surefire.version>3.5.5</maven.surefire.version>
		<!-- keep in sync with the version used by keycloak -->
		<quarkus.version>3.33.2.1</quarkus.version>
		<!-- Reproducible builds: fixed archive entry timestamp so identical source yields byte-identical
		     jars. Bump per release (e.g. to the release date). -->
		<project.build.outputTimestamp>2026-07-18T00:00:00Z</project.build.outputTimestamp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-dependencies-server-all</artifactId>
				<version>${keycloak.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven.shade.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>

				<plugin>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-maven-plugin</artifactId>
					<version>${quarkus.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
